
<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
         	<center> <h4 class="modal-title"> Search </h4> <center>
        </div>
        <div class="modal-body">

		<div>
  			<form action="checksearch.php" method = "post">


				<label >Sector</label>
    				<input type="text" name="sname" required="required" placeholder="Sector name">
				<label>Organization</label>
    				<input type="text" name="oname" required="required" placeholder="Organization name">
				<label>Vendor</label>
    				<input type="text" name="vname" required="required" placeholder="Vendor name">
				<label>Product</label>
    				<input type="text" name="pname" required="required" placeholder="Product name">
			        <br>
			        <br>


    				<input type="submit" value="Submit">
  			</form>
		</div>
        </div>
        <div class="modal-footer">
          <a href="search.php">Close</a>
        </div>
      </div>

    </div>
  <!--</div>-->
</div>

</body>

<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #0e8ce4;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #02b6f7;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</html>


	
